# Telegram API
API_ID=your_id
API_HASH=your_hash
PHONE_NUMBER=your_phone_number

# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=telegram_parser

# Session
SESSION_NAME=telegram_parser
